<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css2.</title>
    <style>
        *{
            margin: 20px;;
            padding:0;
        }
        .background_color{
            color:yellow;
            background-color: blue;
        }
        .first{
             color:#e0d500;
              background-color:#d13f97;
        }
        .second{
            color:#ff0801;
            background-color: #ffd300;
        }
        .third{
            color: #ffcdd0;
            background-color: #980086;
        }
        .fourth{
            color: #01ff01;
            background-color: #000000;
        }
        .box{
            height:50px;width: 60px;
        }
        #box1{
            color:#01ff01;
            background-color: #ff0801;
        }
        #box2{
            color:aqua;
            background-color: #000000;

        }
        #box3{
            color: #ffcdd0;
            background-color: #980086;
        }
        #box4{
            color: blue;
            background-color: yellow;
        }
        #myntra{
            height:50px;width: 50px;
            background-image: url(myntra2.jpg);
            background-size: contain;
        }
    </style>
</head>
<!--here i came to know about some background colours ,heights,widht.-->
<body>
    <div>
    <div class="background_color"><h2>Learning background-color.</h2>
    </div>
    <div class="first">First</div>
    <div class="second">Second</div>
    <div class="third">Third</div>
    <div class="fourth">Fourth</div>
</div><br>
    <hr>
    <div>
        <h2>Here i'll learn about height and width of the background image.</h2>
        <div class="box" id="box1">BOX1</div>
        <div class="box" id="box2">BOX2</div>
        <div class="box" id="box3">BOX3</div>
        <div class="box" id="box4">BOX4</div>
    </div> 
   
</body>
</html>