<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line hight</title>
    <style >
        #first{
            line-height: 10px;
        }
        #t1
        {
            font-size: 12px;
        }
        #t2
        {
            font-size: 15px;
        }
        #t3
        {
            font-size: 40px;
        }
        #to1
        {
            font-weight: 100;
        }
        #to2
        {
            font-weight: 550;
        }
        #to3
        {
            font-weight: 900;
        }
        #t21{
            font-style: italic;
        }
        #t22{
            font-style: oblique;
        }
        #t23{
            font-style: normal;
        }
    </style>
</head>
<body>
    <!--font-height-->
    <h1>this is how we could increase and decrease the space between lines using line-height styling tag.</h1>
    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione fuga rerum facere dolor, nisi delectus sit aut distinctio! Consequuntur tempora ea aspernatur! Nihil expedita labore illo incidunt eaque repellat sapiente odit earum minima! Omnis quis laudantium doloribus iusto amet, ducimus nulla? Reiciendis quaerat placeat adipisci aliquid inventore sapiente ipsum velit doloribus. Vitae sapiente, voluptatem expedita quos illum officia tempore totam minima sunt exercitationem saepe nihil doloremque natus quaerat, omnis tempora sint voluptate amet nisi odit! Obcaecati repellat, debitis neque voluptatibus eos doloremque illum porro ipsum, eaque, nemo veniam. Blanditiis esse repudiandae placeat accusantium assumenda quam labore hic ab laborum enim voluptates sed, est nulla, quae veritatis magnam in eum dolor aspernatur ad. Fugit quidem dolorum necessitatibus aperiam tempore amet corporis.</p>
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, est officia nulla atque vitae velit, doloremque reprehenderit repudiandae perferendis sint molestias voluptates, modi tempora! Alias eaque magni, omnis fugiat debitis, officia ratione possimus repellat pariatur dignissimos sunt, iste eum aliquam.</p><hr>
    <h2>
        also let's see how could the size of font increase or decrease.
    </h2>
    <!--font-size-->
    <p id="t1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, culpa?</p>
    <p id="t2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, ipsum.</p>
    <p id="t3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, et!</p><hr>

    <h2>also let's see about font weight which could be given in 100-900.</h2>
    <!--font-weight-->
    <p id="to1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, culpa?</p>
    <p id="to2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, ipsum.</p>
    <p id="to3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, et!</p>
    <!--font-style-->
    <h2>Font-style styles the font in bold itallic etc.</h2>
    <p id="t21">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, culpa?</p>
    <p id="t22">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, ipsum.</p>
    <p id="t23">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, et!</p>
    


</body>


</html>