<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex property</title>
    <style>
        *{margin: 20px;}
       
        .box{height: 50px;width: 50px; border: 3px solid black;}
        #heading{margin-left: 50px;}
        #container{height: 600px;width: 600px;padding: 20px;  border: 3px solid black;
        display: flex; flex-direction: row; justify-content:start;flex-wrap:wrap; align-items: center;align-content: center;}
        #box1{background-color: aqua; }
        #box2{background-color: blueviolet;}
        #box3{background-color: yellow;}
        #box4{background-color: tomato;}
        #box5{background-color: green;}
        #box6{background-color: violet;}
        #box7{background-color: yellowgreen;}
        #box8{background-color: coral;;}



    </style>
</head>
<body>
    <h1 id="heading">Flex Container</h1>
    <div id="container">
        <div id="box1" class="box"></div>
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
        <div id="box4" class="box"></div>
        <div id="box5" class="box"></div>
        <div id="box6" class="box"></div>
        <div id="box7" class="box"></div>
        <div id="box8" class="box"></div>
    </div>
    
    
</body>
</html>