<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transformation</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            background-color: plum;
            border-radius: 5px;
            position: relative;
            top:50px;
            left:50px;
            transform: rotate(45deg);
            transition: all;
            transition-duration: 4s;
            transition-delay: 1s;
            transform: scale(0.5);
            
        }
        .box:hover{
            transform: rotate(180deg);
            
            
        }
    </style>
</head>
<body>
    <h2>rotate property</h2>
    <div class="box">rotate</div>
    <div class="box">rotate</div>
</body>
</html>