<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text align</title>
    <style>
        *
        {
            margin:20px;
            padding:0;
        }
        #box1{
            height: 100px;
            width: 100px;
            background-color: blue;
            color:yellow;
            text-align:center;
        }
        #box2
        {
            
            height: 100px;
            width: 100px;
            background-color: red;
            color:yellow;
            text-align:left;
        }
        #box3
        {
            
            height: 100px;
            width: 100px;
            background-color: darkgreen;
            color:yellow;
            text-align:right;
        }
    </style>
</head>
<body>
    <div id="box1">BOX1</div>
    <div id="box2">BOX2</div>
    <div id="box3">BOX3</div>

    
</body>
</html>