<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration</title>
    <style>
       .box {
        text-decoration: underline;
            
        }
        #text1{
            text-decoration:underline;
            text-decoration-color: red;
            background-color: yellow;
            color:blue;
            height: 100px;
            width: 100px;
        }
        #text2{
            text-decoration-style: wavy;
            background-color: yellow;
            text-decoration-color: green;
            color:blue;
            height: 100px;
            width: 100px;
        }
        #text3{
            text-decoration-style: dashed;
            background-color: yellow;
            text-decoration-color: pink;
            color:blue;
            height: 100px;
            width: 100px;
        }
        #text4{
            text-decoration-style: dotted;
            background-color: yellow;
            text-decoration-color: white;
            color:blue;
            height: 100px;
            width: 100px;
        }
        #text5{
            text-decoration-style: double;
            background-color: yellow;
            text-decoration-color:violet;
            color:blue;
            height: 100px;
            width: 100px;
        }
        #text6{
            text-decoration:overline;
            background-color: yellow;
            text-decoration-color:black;
            color:blue;
            height: 100px;
            width: 100px;
        }
        #text7{
            text-decoration:line-through;
            background-color: yellow;
            color:blue;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
       <h1 id="text1">text1</h1>
       
       <h1 id="text2" class="box">text2</h1>
       <h1 id="text3" class="box">text3</h1>
       <h1 id="text4"class="box">text4</h1>
       <h1 id="text5"class="box">text5</h1>
       <h1 id="text6"class="box">text6</h1>
       <h1 id="text7"class="box">text7</h1>
</body>
</html>