<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.C.A Syllabus</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        header{
            background-color: rgba(128, 128, 128, 0.254);
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            
            
        }
        nav a{
            text-decoration: none;
            display: inline;
            margin: 50px;
            font-size: 18PX;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:black;
            
           }
    </style>
</head>
<body>
    <header>
        <NAV>
        <a href="https://bcastudyguide.com/"target="_blank">HOME</a>
        <a href="https://bcastudyguide.com/syllabus-2"target="_blank">BCA Syllabus</a>
        <a href="https://bcastudyguide.com/study-material" target="_blank">study material</a>
        <a href="https://bcastudyguide.com/question-paper"target="_blank">Question Paper</a>
        <a href="https://bcastudyguide.com/about"target="_blank">About us</a>
        <a href="https://bcastudyguide.com/contact"target="_blank">Contact</a>
        <a href="https://bcastudyguide.com/job"target="_blank">JOB</a>
    </NAV>
      </header>
    <main>
        <h1 style="margin: 20px 20px;border: 2px solid grey;">WELCOME TO BCASTUDYGUIDE</h1><hr>
        <ul>
            <li><a href="#">1st semester</a></li>
            <li><a href="#">2nd semester</a></li>
            <li><a href="#">3rd semester</a></li>
            <li><a href="#">4th semester</a></li>
            <li><a href="#">5th semester</a></li>
            <li><a href="#">6th semester</a></li>    

        </ul>
    </main>
    <footer>
        <h4>SHARE THIS:</h4>
        <button type="button"><a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit">linkedin</a></button>
    </footer>
    
</body>
</html>